{
  "name": "cryptop",
  "version": "1.0.0",
  "description": "🔑 Cryptop - Vanguard terminal password manager",
  "author": "Martin Clasen",
  "license": "MIT",
  "keywords": [
    "dropbox",
    "password",
    "manager",
    "csv",
    "import",
    "vault",
    "encryption",
    "security",
    "credentials",
    "cli",
    "terminal",
    "tui",
    "blessed",
    "clasen"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "cryptop": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "blessed": "0.1.81",
    "crypto-js": "4.2.0",
    "csv-parse": "5.5.3",
    "deepbase": "2.0.4"
  }
}
